[nosetests]
match=^test
nocapture=1
cover-package=fleetmatix
with-coverage=1
cover-erase=1

[compile_catalog]
directory = fleetmatix/locale
domain = fleetmatix
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fleetmatix/locale/fleetmatix.pot
width = 80

[init_catalog]
domain = fleetmatix
input_file = fleetmatix/locale/fleetmatix.pot
output_dir = fleetmatix/locale

[update_catalog]
domain = fleetmatix
input_file = fleetmatix/locale/fleetmatix.pot
output_dir = fleetmatix/locale
previous = true